{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": ["standard", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "plugins": [
    "standard",
    "promise",
    "react"
  ],
  "rules": {
    "flowtype/generic-spacing": "off",
    "camelcase": "error",
    "no-throw-literal": "error",
    "no-var": "error",
    "prefer-const": "error",
    "react/prop-types": "off",
    "react/display-name": "off"
  }
}
